{
  "compilerOptions": {
    "module": "es2020",
    "target": "es6",
    "jsx": "preserve",
    "allowJs": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@components": ["src/components"],
      "@components/icons": ["src/components/icons"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@serverUtils": ["src/utils/serverUtils"],
      "@views/*": ["src/views/*"],
      "@assets/*": ["public/*"],
      "@data/*": ["src/data/*"],
      "@sass/*": ["src/sass/*"],
      "@server": ["server"]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules/**/*",
    "app/**/*"
  ]
}
